<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX</title>
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
    <style>
        *
        {
            margin:0%;
            padding:0%;
            box-sizing: border-box;
        }
        body
        {
            width:100%;
            background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.2)),url('IMAGES/BAPPA.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        .content
        {
            width:80%;
            height:120px;
            margin: 20% auto;
            padding:20px 20px;
            background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.5));
            text-align: center;
            border-radius: 50px;
        }
        p
        {
            font-size: 24px;
            font-family:'Concert One', cursive ;
            color:orangered;
        }
        h1
        {
            font-size: 40px;
            font-family: 'Concert One', cursive;
            color:red;
        }

    </style>
</head>
<body>
    <div class="content">
       <p> Wishing you happiness as big as his trunk, trouble as small as his mouse and moments as sweets as his laddu Sending you wishes on</p>
        <h1>GANESH CHATURTHI !</h1>
    </div>
</body>
</html>