<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LANDING</title>
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
    <style>
        *
        {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        body
        {
            width:100%;
            height:100vh;
            background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('IMAGES/travel_plane.webp');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            
        }
        .content
        {
            width:80%;
            position: absolute;
            transform: translate(-50%,-50%);
            left: 50%;
            top:50%;
            text-align: center;
            
        }
        h1
        {
            font-family: 'Black Ops One', cursive;
            font-size: 80px;
            font-weight: 900;
            color:aliceblue;

        }
        h1:hover
        {
            color:skyblue;
        }
        p
        {
            font-size: 30px;
            font-weight: 900;
            color:aliceblue;
            font-family: 'Concert One', cursive;
        }
        .btn
        {
            position: absolute;
            transform: translate(-50%,-50%);
            left:50%;
            top:65%;
            
        }
        a
        {
            border: 2px solid black;
            border-radius: 10px;
            display: inline-block;
            margin: 20px;
            padding:10px 20px;
            color: aliceblue;
            text-decoration: none;
        }
        a:hover
        {
            background-color: skyblue;
            color:black;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Skyscanner</h1>
        <p>“Remember that happiness is a way of travel, not a destination.”</p>
    </div>

    <div class="btn">
        <a href="">BOOK NOW</a>
        <a href="">ABOUT US</a>
    </div>
</body>
</html>